<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>Document</title>
</head>

<body>
    <section id="header">
        <a href="home.html">
            <h2>-PRESTIGE-</h2>
        </a>
        <div>
            <ul id="navbar">
                <li><a href="home.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a class="active" href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>
    <section style="margin: 70px;">
        <div class="small-container cart-page">
            <table>
                <tr>
                    <th>product</th>
                    <th>quantity</th>
                    <th>subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="images/img/products/f1.jpg" alt="">
                            <div>
                                <p>printed t-shirt</p>
                                <small>price:$50</small>
                                <br>
                                <a href="">remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="images/img/products/f2.jpg" alt="">
                            <div>
                                <p>printed t-shirt</p>
                                <small>price:$50</small>
                                <br>
                                <a href="">remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="images/img/products/f3.jpg" alt="">
                            <div>
                                <p>printed t-shirt</p>
                                <small>price:$50</small>
                                <br>
                                <a href="">remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>$50</td>
                </tr>
            </table>
            <div class="total-price">
                <table>
                    <tr>
                        <td>subtotal</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td>tax</td>
                        <td>$30</td>
                    </tr>
                    <tr>
                        <td>total</td>
                        <td>$180</td>
                    </tr>
                </table>
            </div>
        </div>
        <input type="button" value="buy now" class="btn-5">
    </section>


</body>

</html>